As Grace Hopper said:

> I’ve always been more interested
> in the future than in the past.

# Day - 0 (Inaugration)

jskdbvncs kdfj

As Grace Hopper said:

> I’ve always been more interested
> in the future than in the past.

```javascript
function test() {
  console.log("look ma’, no spaces");
}
```
